"COLLEGIOPLURINOMINALE","SEGGI"
"PIEMONTE 1 - 01",5
"PIEMONTE 2 - 01",4
"PIEMONTE 1 - 02",5
"PIEMONTE 2 - 02",5
"LOMBARDIA 1 - 01",8
"LOMBARDIA 1 - 02",8
"LOMBARDIA 2 - 01",4
"LOMBARDIA 2 - 02",5
"LOMBARDIA 3 - 01",4
"LOMBARDIA 3 - 02",5
"LOMBARDIA 4 - 01",7
"VENETO 1 - 01",8
"VENETO 2 - 01",4
"VENETO 2 - 02",4
"VENETO 2 - 03",4
"FRIULI-VENEZIA GIULIA - 01",5
"LIGURIA - 01",6
"EMILIA-ROMAGNA - 01",5
"EMILIA-ROMAGNA - 02",7
"EMILIA-ROMAGNA - 03",6
"TOSCANA - 01",5
"TOSCANA - 02",5
"TOSCANA - 03",5
"UMBRIA - 01",4
"MARCHE - 01",6
"LAZIO 1 - 01",5
"LAZIO 1 - 02",5
"LAZIO 1 - 03",5
"LAZIO 2 - 01",3
"LAZIO 2 - 02",4
"ABRUZZO - 01",6
"MOLISE - 01",1
"CAMPANIA 1 - 01",6
"CAMPANIA 1 - 02",7
"CAMPANIA 2 - 01",5
"CAMPANIA 2 - 02",6
"PUGLIA - 01",4
"PUGLIA - 02",4
"PUGLIA - 03",4
"PUGLIA - 04",5
"BASILICATA - 01",3
"CALABRIA - 01",8
"SICILIA 1 - 01",5
"SICILIA 1 - 02",4
"SICILIA 2 - 01",3
"SICILIA 2 - 02",4
"SICILIA 2 - 03",4
"SARDEGNA - 01",7
"TRENTINO-ALTO ADIGE/S_DTIROL - 01",3
